pixiv_downloader/pixiv_downloader/Pages/Settings/About.xaml

<UserControl x:Class="pixiv_downloader.Pages.Settings.About"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <ScrollViewer>
            <StackPanel MinWidth="200">
                <TextBlock Text="关于" Style="{StaticResource Heading2}" />
                <TextBlock />
                <mui:BBCodeBlock  xml:space="preserve">Made by[url=https://blog.xingoxu.com]xingo[/url]
Special thanks to:[url=http://blog.smdcn.net]SmdCn[/url]                    
                </mui:BBCodeBlock>
                <TextBlock />
                <mui:BBCodeBlock  xml:space="preserve">本软体不会向云端存储任何个人信息（包括用户名，密码）

请您在使用本软体时按照[url=http://www.pixiv.net/terms/?page=term]pixiv使用条款[/url]进行使用。（特别注意规定第四条）
本软体中出现的pixiv商标均归pixiv株式会社所拥有，所有内容均来源于pixiv.net，本软体完全免费，因此本人不对此软体的任何内容负责，包括但不限于商标，背景，出现的作品信息等。
                    
版本更新：[url=https://github.com/xingoxu/pixivDownloader-WPF]Github[/url]
作者微博：[url=http://weibo.com/pokemonxu/]xingo[/url]
                </mui:BBCodeBlock>
                <TextBlock Text="References" Style="{StaticResource Heading2}" />
                <TextBlock />
                <mui:BBCodeBlock  xml:space="preserve">[url=https://github.com/firstfloorsoftware/mui]Modern UI for WPF[/url]
[url=http://www.newtonsoft.com/json]Newtonsoft.Json[/url]
[url=https://github.com/xingoxu/pixiv_API-c-]pixiv APIs in C#[/url]
                </mui:BBCodeBlock>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
