pixiv_downloader/pixiv_downloader/Pages/Settings/pictureShowSettings.xaml

<UserControl x:Class="pixiv_downloader.Pages.Settings.pictureShowSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Style="{StaticResource ContentRoot}">
        <ScrollViewer>
            <StackPanel MinWidth="200">
                <TextBlock Text="显示设置" Style="{StaticResource Heading2}" />
                <CheckBox x:Name="showR18" Content="年满18" Click="showR18_Click"/>
                <TextBlock Text="" Style="{StaticResource Heading2}"/>
                <TextBlock Text="个人设置" Style="{StaticResource Heading2}" />
                <CheckBox x:Name="savePassWord" Content="保存密码" Click="savePassWord_Click"/>
                <CheckBox x:Name="autoSaveTask" Content="退出时自动保存没有下载完成的任务" Click="autoSaveTask_Click" />
                <CheckBox x:Name="showDownloadDialog" Content="下载前显示确认对话框" Click="showDownloadDialog_Click" />
                <TextBlock />
                <TextBlock Text="下载设置" Style="{StaticResource Heading2}"/>
                <StackPanel Orientation="Horizontal" >
                    <TextBlock Text="路径：" Padding="0,4,0,0" />
                    <TextBox x:Name="FolderTextBox" Text=""  Width="140" IsEnabled="False"/>
                    <Button x:Name="selectFolderButton" Content="..." Click="selectFolderButton_Click" />
                </StackPanel>

            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
