pixiv_downloader/pixiv_downloader/Pages/downloadManage.xaml

<UserControl x:Class="pixiv_downloader.downloadManage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="800">
    <Grid>
        <ListView x:Name="tasklistview" Margin="10,10,114,10" SelectionChanged="tasklistview_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="任务" DisplayMemberBinding="{Binding Path=showName,Mode=TwoWay}"/>
                    <GridViewColumn Header="状态" DisplayMemberBinding="{Binding Path=State,Mode=TwoWay}"/>
                    <GridViewColumn Header="下载进度" DisplayMemberBinding="{Binding Path=downloadedSize,Mode=TwoWay}"/>
                    <GridViewColumn Header="存放路径" DisplayMemberBinding="{Binding Path=workPath,Mode=TwoWay}" />
                </GridView>
            </ListView.View>

        </ListView>
        <Button x:Name="newTask" Content="新建任务" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Width="99" Click="newTask_Click"/>
        <Button x:Name="startTask" Content="开始任务" HorizontalAlignment="Right" Margin="0,60,10,0" VerticalAlignment="Top" Width="99" Click="startTask_Click" IsEnabled="False" ToolTip="没事不要乱点否则爆炸"/>
        <Button x:Name="cancelTask" Content="取消任务" HorizontalAlignment="Right" Height="26" Margin="0,110,10,0" VerticalAlignment="Top" Width="99" Click="cancelTask_Click" IsEnabled="False" ToolTip="任务将会自动停下，请耐心稍等看到被取消字样再进行开始任务"/>
        <Button x:Name="loadTask" Content="加载未完成" HorizontalAlignment="Right" Margin="0,206,10,0" VerticalAlignment="Top" Width="99" Click="loadTask_Click"/>
        <Button x:Name="saveTask" Content="保存未完成" HorizontalAlignment="Right" Margin="0,256,10,0" VerticalAlignment="Top" Width="99" Click="saveTask_Click"/>
        <Button x:Name="deleteTask" Content="删除任务" HorizontalAlignment="Right" Margin="0,158,10,0" VerticalAlignment="Top" Width="99" Click="deleteTask_Click"/>

    </Grid>
</UserControl>
