pixiv_downloader/pixiv_downloader/multiDownloadPageForMangaDialog.xaml

<mui:ModernDialog x:Class="pixiv_downloader.multiDownloadPageForMangaDialog"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                  xmlns:mui="http://firstfloorsoftware.com/ModernUI"
                  xmlns:content="clr-namespace:pixiv_downloader.Contents"
                  mc:Ignorable="d" 
                  d:DesignHeight="399.861" d:DesignWidth="750"
                  Title="漫画插页选择" ResizeMode="CanResizeWithGrip">
    <mui:ModernDialog.Resources>
        <DataTemplate x:Key="checkbox">
            <CheckBox IsChecked="{Binding IsSelected,
                              RelativeSource=
                              {RelativeSource AncestorType=ListViewItem}}" 
                  Margin="0,1,1,1" >
            </CheckBox>
        </DataTemplate>
    </mui:ModernDialog.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3"/>
            <ColumnDefinition Width="300" MinWidth="260"/>
        </Grid.ColumnDefinitions>

        <ListView x:Name="picListView" Grid.Column="0" Margin="0,0,0,35">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="" CellTemplate="{StaticResource checkbox}" />
                    <GridViewColumn Header="序号" DisplayMemberBinding="{Binding Path=Number}"/>           
                </GridView>
            </ListView.View>
        </ListView>


        <GridSplitter Grid.Column="1" Background="#33CCCCCC" />
        <ScrollViewer Grid.Column="2 " Margin="4,0,0,0">
            <StackPanel>
                <Image x:Name="image" Height="{Binding Path=ActualWidth,ElementName=gridPanel}" Width="{Binding Path=ActualWidth,ElementName=gridPanel}" VerticalAlignment="Top" />
                <Grid Height="130" >
                    <ProgressBar x:Name="progressbar" Minimum="0" Maximum="1" Height="15" IsIndeterminate="True" VerticalAlignment="Top" Visibility="Hidden"/>
                    <Button x:Name="downloadButton" Content="下载" Margin="0,70,0,0" HorizontalAlignment="Center" IsEnabled="False" Height="35" Width="90" VerticalAlignment="Top"/>
                    <Label x:Name="illustType" Content="尚未选择项" Margin="0,20,0,0" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                    <Button x:Name="stopRefreshButton" Content="" HorizontalAlignment="Right" VerticalAlignment="Top" Width="15" Height="15" BorderBrush="{x:Null}" Visibility="Hidden" >
                        <Button.Background>
                            <ImageBrush ImageSource="/pixiv_downloader;component/img/-sign-ban.png"/>
                        </Button.Background>

                    </Button>

                </Grid>

            </StackPanel>
        </ScrollViewer>
    </Grid>

</mui:ModernDialog>
