pixiv_downloader/pixiv_downloader/Contents/authorList.xaml

<UserControl x:Class="pixiv_downloader.Contents.authorList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:content="clr-namespace:pixiv_downloader.Contents"
             mc:Ignorable="d" 
             d:DesignHeight="403.833" d:DesignWidth="887.667">
    <UserControl.Resources>
        <DataTemplate x:Key="authorlistboxdata">
            <TextBlock Text="{Binding Path=authorName}" />
        </DataTemplate>
    </UserControl.Resources>
    <Grid Style="{StaticResource ContentRoot}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="190" MinWidth="190" MaxWidth="300"/>
            <ColumnDefinition Width="3"/>
            <ColumnDefinition Width="*" MinWidth="700" />
        </Grid.ColumnDefinitions>
        <Grid>
            <mui:ModernButton x:Name="lastPageButton" Content="上一页" IconData="F1 M 57,42L 57,34L 32.25,34L 42.25,24L 31.75,24L 17.75,38L 31.75,52L 42.25,52L 32.25,42L 57,42 Z " VerticalAlignment="Bottom" HorizontalAlignment="Left"  />
            <mui:ModernButton x:Name="nextPageButton" Content="下一页" IconData="F1 M 19.0002,34L 19.0002,42L 43.7502,42L 33.7502,52L 44.2502,52L 58.2502,38L 44.2502,24L 33.7502,24L 43.7502,34L 19.0002,34 Z " VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,4,0" Width="24"  />
            <Label x:Name="label" Content="下一页" HorizontalAlignment="Right" Margin="0,0,30,1" Width="38" VerticalContentAlignment="Center" Height="24" VerticalAlignment="Bottom"/>
            <ListBox x:Name="authorlistbox" Margin="0,0,0,30" SelectionChanged="authorlistbox_SelectionChanged" ItemTemplate="{StaticResource authorlistboxdata}"/>
            <Label x:Name="pageLabel" Content="1/加载中..." Margin="0,0,0,5" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>

        </Grid>

        <GridSplitter Grid.Column="1" Background="#33CCCCCC" />

        <content:illustAndFav x:Name="authorDetailShow" Grid.Column="2" IsEnabled="False"/>


    </Grid>
</UserControl>
