pixiv_downloader/pixiv_downloader/Contents/piclistViewLeft.xaml

<UserControl x:Class="pixiv_downloader.Contents.piclistViewLeft"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <DataTemplate x:Key="checkbox">
            <CheckBox IsChecked="{Binding IsSelected,
                              RelativeSource=
                              {RelativeSource AncestorType=ListViewItem}}" 
                  Margin="0,1,1,1" >
            </CheckBox>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <ListView x:Name="picListView" Margin="0,0,0,35">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="" CellTemplate="{StaticResource checkbox}" />
                    <GridViewColumn Header="标题" DisplayMemberBinding="{Binding Path=titleName}"/>
                    <GridViewColumn Header="作者" DisplayMemberBinding="{Binding Path=authorName}"/>
                    <GridViewColumn Header="收藏数" DisplayMemberBinding="{Binding Path=FavNum}"/>
                    <GridViewColumn Header="评分" DisplayMemberBinding="{Binding Path=Scores}"/>
                    <GridViewColumn Header="图片ID" DisplayMemberBinding="{Binding Path=illustID}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="lastPageButton" Content="上一页" HorizontalAlignment="Left" Margin="10,0,0,4" Width="75" VerticalAlignment="Bottom" />
        <Button x:Name="nextPageButton" Content="下一页" HorizontalAlignment="Right" Margin="0,0,10,4" VerticalAlignment="Bottom" Width="75"/>
        <Label x:Name="pageLabel" Content="1/加载中..." Margin="0,0,0,10" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
    </Grid>
</UserControl>
